org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.25
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=org.veloreths.quitbutton
archives_base_name=quitbutton